### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"
pd.set_option('mode.chained_assignment', None)
# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_player = len(purchase_data_df["SN"].unique())
total_player_df = pd.DataFrame({"Total Players":[total_player]})
                                                 
total_player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:

unique_items = len(purchase_data_df["Item Name"].unique())
average_price = purchase_data_df["Price"].mean()
total_purchases = len(purchase_data_df)
total_revenue = purchase_data_df["Price"].sum()

In [4]:
analysis_totals_df = pd.DataFrame({"Total Unique Items":[unique_items],
                                   "Average Price":[average_price], 
                                   "Total Purchases": [total_purchases],
                                   "Total Revenue":[total_revenue]})
analysis_totals_df["Average Price"]=analysis_totals_df["Average Price"].map("${:.2f}".format)
analysis_totals_df["Total Revenue"] = analysis_totals_df["Total Revenue"].map("${:.2f}".format)
analysis_totals_df

   Total Unique Items Average Price  Total Purchases Total Revenue
0                 179         $3.05              780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#make a database of personal data, filtering out repeated names
unique_df = purchase_data_df[["SN", "Age", "Gender"]].drop_duplicates()
gender_demo_df = unique_df.groupby(["Gender"])
counted_gender_df = gender_demo_df.count()
counted_gender_df = counted_gender_df.rename(columns={"SN": "Total"})
del counted_gender_df["Age"]
counted_gender_df["Percentage"] = (counted_gender_df["Total"]*100/counted_gender_df["Total"].sum())

counted_gender_df["Percentage"]=counted_gender_df["Percentage"].map("{:.2f}%".format)
counted_gender_df

                       Total Percentage
Gender
Female                    81     14.06%
Male                     484     84.03%
Other / Non-Disclosed     11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#group original df by gender
gender_totals_df = purchase_data_df.groupby(["Gender"])

#acquire variables of count, mean and sum
gendered_purchase_df = gender_totals_df.count()
mean_gender_price = gender_totals_df.mean()
summed_value_df = gender_totals_df.sum()

#slim those down into a single column each

purchase_count = gendered_purchase_df["Purchase ID"]
gendered_average = mean_gender_price["Price"]
total_gen_purchases = summed_value_df["Price"] 

#create a dataframe that can hold each new column
total_purchase_df = gender_totals_df.count() 
total_purchase_df["Purchase Count"] = gendered_purchase_df[["Purchase ID"]]
average_gender_list = mean_gender_price.loc[:,"Price"]
total_purchase_df["Average Price"] = average_gender_list
total_purchase_df["Total Purchase Value"] = total_gen_purchases

#slim new dataframe down to just relevant columns
incomplete_df = total_purchase_df[["Purchase Count", "Average Price","Total Purchase Value"]]
average_total = incomplete_df["Total Purchase Value"]/counted_gender_df["Total"]
#create one new column to find total purchase per person
incomplete_df["Average Total Purchase per Person"] = average_total

#reformat to mark currencies
incomplete_df["Average Total Purchase per Person"]=incomplete_df["Average Total Purchase per Person"].map("${:.2f}".format)
incomplete_df["Average Price"] = incomplete_df["Average Price"].map("${:.2f}".format)
incomplete_df["Total Purchase Value"] = incomplete_df["Total Purchase Value"].map("${:.2f}".format)
incomplete_df

,Purchase Count,Average Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:

#make bins for the ages
bins=[0, 9, 14, 19, 24, 29, 34, 39, 200]
bin_labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]

#attach bins to DF
age_bins = pd.cut(unique_df["Age"], bins, labels=bin_labels, include_lowest=True)
unique_df["Age Range"] = age_bins

#group by bins
grouped_range=unique_df.groupby(["Age Range"])
counted_unique = grouped_range.count()

#make new dataframe to hold desired info
age_demos_df = counted_unique[["Age"]]
age_demos_df["Percentage"] = (age_demos_df["Age"]*100/total_player)
age_demos_df = age_demos_df.rename(columns={"Age":"Total Count"})

age_demos_df["Percentage"]=age_demos_df["Percentage"].map("{:.2f}%".format)
age_demos_df

           Total Count Percentage
Age Range
<10                 17      2.95%
10-14               22      3.82%
15-19              107     18.58%
20-24              258     44.79%
25-29               77     13.37%
30-34               52      9.03%
35-39               31      5.38%
40+                 12      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
bins=[0, 9, 14, 19, 24, 29, 34, 39, 200]
bin_labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]
age_bins = pd.cut(purchase_data_df["Age"], bins, labels=bin_labels, include_lowest=True)
purchase_data_df["Age Range"] = age_bins
aged_groups = purchase_data_df.groupby(["Age Range"])
aged_counts = aged_groups.count()
aged_counts = aged_counts.rename(columns={"Purchase ID":"Purchase Count"})
holder_df = aged_counts[["Purchase Count"]]

mean_aged_price = aged_groups.mean()
summed_aged_df = aged_groups.sum()
holder_df["Average Purchase Price"] = mean_aged_price["Price"]
holder_df["Total Purchase Value"] = summed_aged_df["Price"]
holder_df["Avg Total Purchase per Person"] = holder_df["Total Purchase Value"]/age_demos_df["Total Count"]

holder_df["Avg Total Purchase per Person"]=holder_df["Avg Total Purchase per Person"].map("${:.2f}".format)
holder_df["Average Purchase Price"] = holder_df["Average Purchase Price"].map("${:.2f}".format)
holder_df["Total Purchase Value"] = holder_df["Total Purchase Value"].map("${:.2f}".format)
holder_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
sn_groups = purchase_data_df.groupby(["SN"])
sn_count = sn_groups.count()
sn_count = sn_count.rename(columns={"Purchase ID":"Purchase Count"})
#make DF to hold info
spending_df = sn_count[["Purchase Count"]]
#create columns with required information
sn_mean = sn_groups.mean()
sn_sum = sn_groups.sum()
spending_df["Average Purchase Price"] = sn_mean["Price"]
spending_df["Total Purchase Value"] = sn_sum["Price"]
sorted_df = spending_df.sort_values( "Total Purchase Value", ascending=False)

sorted_df["Average Purchase Price"] = sorted_df["Average Purchase Price"].map("${:.2f}".format)
sorted_df["Total Purchase Value"] = sorted_df["Total Purchase Value"].map("${:.2f}".format)
sorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
items_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
grouped_items = items_df.groupby(["Item ID", "Item Name"])
items_counted_df = grouped_items.count()
items_counted_df= items_counted_df.rename(columns={"Price":"Purchase Count"})
popularity_df = items_counted_df[["Purchase Count"]]

items_sum = grouped_items.sum()
items_mean= grouped_items.mean()

popularity_df["Item Price"] = items_mean["Price"]
popularity_df ["Total Purchase Value"] = items_sum["Price"]

popularity_format_df=popularity_df
#sorting for profit before formatting goes into effect
profit_df = popularity_df.sort_values( ["Total Purchase Value"] , ascending = False)
#formatting
popularity_format_df["Item Price"] = popularity_format_df["Item Price"].map("${:.2f}".format)
popularity_format_df["Total Purchase Value"] = popularity_format_df["Total Purchase Value"].map("${:.2f}".format)
popularity_sort_df = popularity_format_df.sort_values( "Purchase Count", ascending=False)
popularity_sort_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
profit_df["Item Price"] = profit_df["Item Price"].map("${:.2f}".format)
profit_df["Total Purchase Value"] = profit_df["Total Purchase Value"].map("${:.2f}".format)

In [12]:
profit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80